# example server
location /chat {

    # the sql injection lab has been designed to be hosted on any path.
    # this can be renamed if desired.
    proxy_pass http://ai_hacking_lab;
    include location-defaults.conf;
}

location /document-viewer {

    # the sql injection lab has been designed to be hosted on any path.
    # this can be renamed if desired.
    proxy_pass http://sql_injection_lab;
    include location-defaults.conf;
}

location /judge0-wrapper {

    rewrite ^/judge0-wrapper/?(.*) /$1 break; # snip off judge0_wrapper part
    proxy_pass http://judge0_wrapper;
    include location-defaults.conf;
}

location /ide {

    rewrite ^/ide/?(.*) /$1 break; # snip off ide part
    proxy_pass http://judge0_ide;
    include location-defaults.conf;
}

# Handle Server Sent Events for Notifications
location /events {

    proxy_pass http://ctfd_servers;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
}

# Proxy connections to the application servers
location / {

    proxy_pass http://ctfd_servers;
    include location-defaults.conf;
}
