worker_processes 4;

events {

  worker_connections 1024;
}

http {

  # Configuration containing list of application servers
  upstream ctfd_servers {
    server ctfd:8000;
  }

  upstream sql_injection_lab {
    server sql-injection-lab:8005; # port must match configuration in service dockerfile
  }

  upstream judge0_ide {
    server judge0-ide:8015;
  }

  upstream judge0 {
    server server:2358; # the judge0 server is called 'server'
  }

  server {

    listen 80;

    gzip on;

    client_max_body_size 4G;

    # example server
    location /document-viewer {

      # the sql injection lab has been designed to be hosted on any path.
      # this can be renamed if desired.
      proxy_pass http://sql_injection_lab;
      include location-defaults.conf;
    }

    location /judge0 {

      rewrite ^/judge0(.*) /$1 break; # snip off judge0 part
      proxy_pass http://judge0;
      include location-defaults.conf;
    }

    location /ide {

      rewrite ^/ide(.*) /$1 break; # snip off judge0-ide part
      proxy_pass http://judge0_ide;
      include location-defaults.conf;
    }

    # Handle Server Sent Events for Notifications
    location /events {

      proxy_pass http://ctfd_servers;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_cache off;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    # Proxy connections to the application servers
    location / {

      proxy_pass http://ctfd_servers;
      include location-defaults.conf;
    }

  }
}
