# Configuration containing list of application servers
upstream ctfd_servers {
    server ctfd:8000;
}

upstream sql_injection_lab {
    server sql-injection-lab:8005; # port must match configuration in service dockerfile
}

upstream judge0_ide {
    server judge0-ide:8015;
}

upstream judge0_wrapper {
    server judge0-wrapper:8016;
}