# this nginx config hosts all static web challenges

events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 8017;
        listen [::]:8017;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app/files;
        gzip_static on;
    }
}
